.cards {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

#card {
    display: grid;
    grid-template-columns: 300px;
    grid-template-rows: 210px 200px 60px;
    grid-template-areas: 'image' 'text' 'code';
    border-radius: 18px;
    background-color: var(--card-color);
    box-shadow: 1px 1px 3px var(--card-shadow-color);
    text-align: center;
    margin: 30px;
    transform-style: preserve-3d;
    perspective: 1000px;
    border-radius: 18px;
}

@media (max-width: 991px) {
    #card {
        margin: 20px;
    }
}

.card-image img {
    grid-area: image;
    height: 210px;
    background-size: cover;
    background-position: center;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}

.cards #card .card-text {
    grid-area: text;
    margin: 15px;
    transform: translateZ(30px);
}

.cards #card .card-text h2 {
    min-height: 2rem;
    font-size: 1.5rem;
    color: var(--card-head-text-color);
}

.cards #card .card-text p {
    font-size: 0.9rem;
    min-height: 4rem;
    color: var(--second-text-color);
}

.cards #card .card-text span {
    font-size: 0.8rem;
    color: var(--card-technologies-color);
}

.cards #card .card-code {
    grid-area: code;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    background-color: var(--card-buttons-color);
}

.cards #card .card-code .code {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.cards #card .card-code .border-l {
    border-right: 1px solid var(--card-color);
}

.cards #card .card-code .border-r {
    border-left: 1px solid var(--card-color);
}

.cards #card .code a {
    color: var(--card-color);
    font-size: 2.2rem;
    cursor: pointer;
}
